<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="m7n-ef-FIV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Zs0-fU-sfS">
            <objects>
                <viewController id="yxE-q4-k4c" customClass="FBLoginVC" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTt-rv-yXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3SW-80-RTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0R-7u-rZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-EL-Q1V">
                                <rect key="frame" x="26" y="508" width="268" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHi-EL-Q1V" firstAttribute="leading" secondItem="j0R-7u-rZg" secondAttribute="leadingMargin" constant="10" id="g1t-Ju-e1Q"/>
                            <constraint firstItem="3SW-80-RTH" firstAttribute="top" secondItem="eHi-EL-Q1V" secondAttribute="bottom" constant="60" id="kAI-0s-UhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHi-EL-Q1V" secondAttribute="trailing" constant="10" id="wrp-zD-KbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="eHi-EL-Q1V" id="Urs-Bl-Oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbW-ZY-wD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-583"/>
        </scene>
        <!--Yelp Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REj-dr-hRg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="126" id="aED-bt-zd6" customClass="BusinessCell" customModule="YelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aED-bt-zd6" id="Bec-ID-Kys">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-I4-Wry">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6uE-de-NJS"/>
                                                        <constraint firstAttribute="width" constant="65" id="g30-dF-eAu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-Va-HfC">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="5zd-It-wwp"/>
                                                        <constraint firstAttribute="height" constant="15" id="l65-CG-3DO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 DIvision St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-M4-Ie0">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-2a-Jez">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-0f-TIb">
                                                    <rect key="frame" x="81" y="68" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55459648370742798" green="0.55460995435714722" blue="0.55460268259048462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-bu-jxz">
                                                    <rect key="frame" x="169" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55459648370742798" green="0.55460995435714722" blue="0.55460268259048462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-OF-xJW">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55459648370742798" green="0.55460995435714722" blue="0.55460268259048462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMi-bu-jxz" firstAttribute="leading" secondItem="zIz-Va-HfC" secondAttribute="trailing" constant="5" id="3HB-hC-2BR"/>
                                                <constraint firstAttribute="trailing" secondItem="OqY-M4-Ie0" secondAttribute="trailing" constant="8" id="5fy-YJ-hCP"/>
                                                <constraint firstItem="zIz-Va-HfC" firstAttribute="top" secondItem="fkV-2a-Jez" secondAttribute="bottom" constant="5" id="BSj-9f-sTB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OxR-I4-Wry" secondAttribute="bottom" constant="12" id="DCI-7q-FDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tyw-0f-TIb" secondAttribute="trailing" constant="8" id="J7j-Rz-5kk"/>
                                                <constraint firstItem="oJc-OF-xJW" firstAttribute="leading" secondItem="fkV-2a-Jez" secondAttribute="trailing" constant="8" id="Lfz-hU-KwS"/>
                                                <constraint firstAttribute="trailing" secondItem="oJc-OF-xJW" secondAttribute="trailing" constant="8" id="MIF-DM-VyB"/>
                                                <constraint firstItem="tyw-0f-TIb" firstAttribute="top" secondItem="OqY-M4-Ie0" secondAttribute="bottom" constant="2" id="MkF-uV-8lc"/>
                                                <constraint firstItem="fkV-2a-Jez" firstAttribute="top" secondItem="Bec-ID-Kys" secondAttribute="top" constant="8" id="N23-8Z-EJW"/>
                                                <constraint firstItem="oJc-OF-xJW" firstAttribute="top" secondItem="Bec-ID-Kys" secondAttribute="top" constant="10" id="Srr-WW-Tm7"/>
                                                <constraint firstItem="OxR-I4-Wry" firstAttribute="leading" secondItem="Bec-ID-Kys" secondAttribute="leading" constant="8" id="V3l-Xv-2Dn"/>
                                                <constraint firstItem="tyw-0f-TIb" firstAttribute="leading" secondItem="OqY-M4-Ie0" secondAttribute="leading" id="aOZ-O7-f4c"/>
                                                <constraint firstItem="fkV-2a-Jez" firstAttribute="leading" secondItem="OxR-I4-Wry" secondAttribute="trailing" constant="8" id="b5w-H9-k3G"/>
                                                <constraint firstItem="OxR-I4-Wry" firstAttribute="top" secondItem="Bec-ID-Kys" secondAttribute="top" constant="7" id="cro-FV-W3z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tyw-0f-TIb" secondAttribute="bottom" constant="12" id="kem-B6-bXJ"/>
                                                <constraint firstItem="OqY-M4-Ie0" firstAttribute="leading" secondItem="OxR-I4-Wry" secondAttribute="trailing" constant="8" id="lb4-4E-2W8"/>
                                                <constraint firstItem="wMi-bu-jxz" firstAttribute="centerY" secondItem="zIz-Va-HfC" secondAttribute="centerY" id="nh3-Bk-dl6"/>
                                                <constraint firstItem="OqY-M4-Ie0" firstAttribute="top" secondItem="zIz-Va-HfC" secondAttribute="bottom" constant="4" id="tMM-NE-ycC"/>
                                                <constraint firstItem="zIz-Va-HfC" firstAttribute="leading" secondItem="OxR-I4-Wry" secondAttribute="trailing" constant="8" id="zns-Vn-L4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OqY-M4-Ie0" id="XaX-9F-gLC"/>
                                            <outlet property="categoriesLabel" destination="tyw-0f-TIb" id="Iwo-XU-5Gq"/>
                                            <outlet property="distanceLabel" destination="oJc-OF-xJW" id="JFz-Ay-sfU"/>
                                            <outlet property="nameLabel" destination="fkV-2a-Jez" id="Ebl-J7-tCG"/>
                                            <outlet property="ratingImageView" destination="zIz-Va-HfC" id="rXg-xf-fdn"/>
                                            <outlet property="reviewsCountLabel" destination="wMi-bu-jxz" id="dfc-SS-ErD"/>
                                            <outlet property="thumbImageView" destination="OxR-I4-Wry" id="edm-XT-fmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REj-dr-hRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jgy-No-c4D"/>
                            <constraint firstAttribute="trailing" secondItem="REj-dr-hRg" secondAttribute="trailing" id="bEH-3X-E4d"/>
                            <constraint firstItem="REj-dr-hRg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ypm-DQ-ynt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="REj-dr-hRg" secondAttribute="bottom" id="zpO-4M-waF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp Lists" id="cYD-Jx-Bvr">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="YRl-Lm-QNa">
                            <connections>
                                <segue destination="s7Z-Sp-95r" kind="modal" id="6VM-mw-whQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Cp-W6-R1Y">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="oAa-qG-p20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="REj-dr-hRg" id="4LB-H9-pKD"/>
                        <segue destination="gCp-ZF-Dxj" kind="modal" identifier="newView" id="Pyd-AB-0Ga"/>
                        <segue destination="yxE-q4-k4c" kind="modal" identifier="loginSegue" id="rdB-OE-uOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="35.973333333333336"/>
        </scene>
        <!--Filters-->
        <scene sceneID="PeT-ed-WCe">
            <objects>
                <viewController id="XxT-KS-BxB" customClass="FiltersViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnA-pa-elx"/>
                        <viewControllerLayoutGuide type="bottom" id="Swh-ZG-je9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLy-2L-0Jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-O9-Djx">
                                <rect key="frame" x="5" y="69" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: Los Angeles, CA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-gu-t51" userLabel="Location Field">
                                <rect key="frame" x="5" y="104" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-94-t9L">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="78" id="MPv-RX-9tG" customClass="SwitchCell" customModule="YelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPv-RX-9tG" id="175-bC-7E9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-Xy-qCk">
                                                    <rect key="frame" x="14" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-KX-dUz">
                                                    <rect key="frame" x="257" y="23" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="MPv-RX-9tG" eventType="valueChanged" id="Okd-WO-HiL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6i-Xy-qCk" firstAttribute="centerY" secondItem="175-bC-7E9" secondAttribute="centerY" id="1fI-CM-5to"/>
                                                <constraint firstAttribute="trailing" secondItem="L0O-KX-dUz" secondAttribute="trailing" constant="14" id="jfz-dL-Xix"/>
                                                <constraint firstItem="b6i-Xy-qCk" firstAttribute="leading" secondItem="175-bC-7E9" secondAttribute="leading" constant="14" id="rCc-K6-hlB"/>
                                                <constraint firstItem="L0O-KX-dUz" firstAttribute="centerY" secondItem="175-bC-7E9" secondAttribute="centerY" id="szX-5S-VwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="L0O-KX-dUz" id="3rJ-u7-bBI"/>
                                            <outlet property="switchLabel" destination="b6i-Xy-qCk" id="vT2-c0-ZUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.027450980392156862" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Swh-ZG-je9" firstAttribute="top" secondItem="Qf3-94-t9L" secondAttribute="bottom" id="2ld-k9-yPa"/>
                            <constraint firstItem="P6t-gu-t51" firstAttribute="leading" secondItem="BLy-2L-0Jb" secondAttribute="leading" constant="5" id="93t-JL-2xh"/>
                            <constraint firstAttribute="trailing" secondItem="P6t-gu-t51" secondAttribute="trailing" constant="5" id="Jig-1B-Kzv"/>
                            <constraint firstItem="P6t-gu-t51" firstAttribute="top" secondItem="k2x-O9-Djx" secondAttribute="bottom" constant="5" id="P6s-fB-I68"/>
                            <constraint firstItem="k2x-O9-Djx" firstAttribute="leading" secondItem="BLy-2L-0Jb" secondAttribute="leading" constant="5" id="PTZ-7K-2Wm"/>
                            <constraint firstItem="Qf3-94-t9L" firstAttribute="leading" secondItem="BLy-2L-0Jb" secondAttribute="leading" id="WQM-pX-W1i"/>
                            <constraint firstAttribute="trailing" secondItem="Qf3-94-t9L" secondAttribute="trailing" id="bA8-QX-4GC"/>
                            <constraint firstItem="k2x-O9-Djx" firstAttribute="top" secondItem="MnA-pa-elx" secondAttribute="bottom" constant="5" id="hRf-LR-Fbk"/>
                            <constraint firstAttribute="trailing" secondItem="k2x-O9-Djx" secondAttribute="trailing" constant="5" id="klw-Dx-YnC"/>
                            <constraint firstItem="Qf3-94-t9L" firstAttribute="top" secondItem="P6t-gu-t51" secondAttribute="bottom" constant="5" id="mQx-FJ-2RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="s7T-mn-9ZJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1MN-3h-4g9">
                            <connections>
                                <action selector="onBackButton:" destination="XxT-KS-BxB" id="JVg-FW-UtD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="PMY-gl-x1u">
                            <connections>
                                <action selector="onSearchButton:" destination="XxT-KS-BxB" id="Zxf-Zj-aaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="1MN-3h-4g9" id="cPF-zF-9A5"/>
                        <outlet property="locationField" destination="P6t-gu-t51" id="rsh-WA-QNQ"/>
                        <outlet property="searchButton" destination="PMY-gl-x1u" id="4Gf-b1-dhs"/>
                        <outlet property="searchField" destination="k2x-O9-Djx" id="bk8-9V-HQV"/>
                        <outlet property="tableView" destination="Qf3-94-t9L" id="Vs6-oS-gTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF3-gB-qsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.3866666666665" y="36.19190404797601"/>
        </scene>
        <!--Lists-->
        <scene sceneID="bfI-kg-3fx">
            <objects>
                <viewController id="Qo3-eV-L3S" customClass="ListsViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZh-qu-5y5"/>
                        <viewControllerLayoutGuide type="bottom" id="TYX-l4-S7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqh-jg-hxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-yv-NLi">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="100" id="ci9-gc-bUN" customClass="ListCell" customModule="YelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ci9-gc-bUN" id="CpC-rJ-H5K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-yr-8hk">
                                                    <rect key="frame" x="224" y="5" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="Uli-ou-5Ls"/>
                                                        <constraint firstAttribute="width" constant="88" id="smR-fG-DSc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 KBB Spots in LA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-nR-J0Z">
                                                    <rect key="frame" x="8" y="43" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oy1-yr-8hk" firstAttribute="trailing" secondItem="CpC-rJ-H5K" secondAttribute="trailingMargin" id="22a-MX-wZH"/>
                                                <constraint firstItem="Oy1-yr-8hk" firstAttribute="centerY" secondItem="CpC-rJ-H5K" secondAttribute="centerY" id="2L7-9q-kCT"/>
                                                <constraint firstItem="Kyg-nR-J0Z" firstAttribute="top" secondItem="CpC-rJ-H5K" secondAttribute="topMargin" constant="35" id="5an-3v-a4b"/>
                                                <constraint firstItem="Kyg-nR-J0Z" firstAttribute="leading" secondItem="CpC-rJ-H5K" secondAttribute="leading" constant="8" id="E3i-mj-ax9"/>
                                                <constraint firstItem="Oy1-yr-8hk" firstAttribute="leading" secondItem="Kyg-nR-J0Z" secondAttribute="trailing" constant="8" id="yxJ-cF-n1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewer" destination="Oy1-yr-8hk" id="LTy-9T-Z9A"/>
                                            <outlet property="listName" destination="Kyg-nR-J0Z" id="cEg-Kb-bDt"/>
                                            <segue destination="zHe-0h-k6I" kind="modal" id="F7E-td-Hqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYX-l4-S7H" firstAttribute="top" secondItem="3HT-yv-NLi" secondAttribute="bottom" id="6nn-Hx-cNO"/>
                            <constraint firstItem="3HT-yv-NLi" firstAttribute="leading" secondItem="jqh-jg-hxS" secondAttribute="leading" id="95L-Xt-eaO"/>
                            <constraint firstAttribute="trailing" secondItem="3HT-yv-NLi" secondAttribute="trailing" id="TXP-GG-sEp"/>
                            <constraint firstItem="3HT-yv-NLi" firstAttribute="top" secondItem="hZh-qu-5y5" secondAttribute="bottom" id="fhN-GQ-cVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="DnY-AL-IcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NgK-io-keM">
                            <connections>
                                <segue destination="MFk-Kk-lGH" kind="modal" id="xyS-4t-qg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3HT-yv-NLi" id="0Dp-UF-TYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd9-3u-qAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="735"/>
        </scene>
        <!--Create New List-->
        <scene sceneID="udC-9b-ncK">
            <objects>
                <viewController id="uYa-9f-lau" customClass="AddListViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ac-aw-fji"/>
                        <viewControllerLayoutGuide type="bottom" id="YSY-aU-dir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDf-SM-UKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-8v-YFc">
                                <rect key="frame" x="60" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KOr-Jx-Cc9"/>
                                    <constraint firstAttribute="height" constant="200" id="rBO-Js-fnd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-AQ-OtH">
                                <rect key="frame" x="16" y="424" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-gK-5uD">
                                <rect key="frame" x="100" y="526" width="121" height="32"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.031372549019607843" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create List">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createListPressed:" destination="uYa-9f-lau" eventType="touchUpInside" id="jQP-zS-kVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-dM-Zl1">
                                <rect key="frame" x="100" y="279" width="121" height="32"/>
                                <color key="backgroundColor" red="0.29987980769230771" green="0.034692629637723356" blue="0.051550025340964575" alpha="0.57090517241379313" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="p0V-1A-BRM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Choose Image">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImagePressed:" destination="uYa-9f-lau" eventType="touchUpInside" id="n3Z-ok-VzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-qb-wIM">
                                <rect key="frame" x="100" y="316" width="121" height="32"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.039215686274509803" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take Picture">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePicturePressed:" destination="uYa-9f-lau" eventType="touchUpInside" id="D1Y-hl-DQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-oq-Zlp">
                                <rect key="frame" x="99.5" y="353" width="121" height="32"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.035294117647058823" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Filter">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gh8-5W-Y9Z" kind="modal" id="zwh-mT-9e8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-TK-UQT">
                                <rect key="frame" x="122" y="395" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.023529411764705882" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ik-TK-UQT" firstAttribute="top" secondItem="m3h-oq-Zlp" secondAttribute="bottom" constant="10" id="0ou-mu-Nsa"/>
                            <constraint firstItem="Vma-gK-5uD" firstAttribute="width" secondItem="5Gf-dM-Zl1" secondAttribute="width" id="1Za-XY-x70"/>
                            <constraint firstItem="Vma-gK-5uD" firstAttribute="centerX" secondItem="KDf-SM-UKC" secondAttribute="centerX" id="2lT-7d-Ub6"/>
                            <constraint firstItem="pgC-qb-wIM" firstAttribute="top" secondItem="5Gf-dM-Zl1" secondAttribute="bottom" constant="5" id="5GU-ZD-uLF"/>
                            <constraint firstItem="pgC-qb-wIM" firstAttribute="height" secondItem="5Gf-dM-Zl1" secondAttribute="height" id="6oh-6j-bKP"/>
                            <constraint firstItem="OLg-AQ-OtH" firstAttribute="leading" secondItem="KDf-SM-UKC" secondAttribute="leadingMargin" id="8PE-5g-oEZ"/>
                            <constraint firstItem="pgC-qb-wIM" firstAttribute="width" secondItem="5Gf-dM-Zl1" secondAttribute="width" id="AJ2-iy-hiX"/>
                            <constraint firstItem="pgC-qb-wIM" firstAttribute="centerX" secondItem="KDf-SM-UKC" secondAttribute="centerX" id="Cm6-vI-EMd"/>
                            <constraint firstItem="m3h-oq-Zlp" firstAttribute="height" secondItem="5Gf-dM-Zl1" secondAttribute="height" id="J4I-jL-oXl"/>
                            <constraint firstItem="OLg-AQ-OtH" firstAttribute="trailing" secondItem="KDf-SM-UKC" secondAttribute="trailingMargin" id="KFV-zk-kux"/>
                            <constraint firstItem="m3h-oq-Zlp" firstAttribute="top" secondItem="pgC-qb-wIM" secondAttribute="bottom" constant="5" id="Lt7-QY-HL8"/>
                            <constraint firstItem="m3h-oq-Zlp" firstAttribute="centerX" secondItem="KDf-SM-UKC" secondAttribute="centerX" id="NOV-69-FtZ"/>
                            <constraint firstItem="pgC-qb-wIM" firstAttribute="width" secondItem="5Gf-dM-Zl1" secondAttribute="width" id="Thv-k1-50o"/>
                            <constraint firstItem="0Qt-8v-YFc" firstAttribute="top" secondItem="6Ac-aw-fji" secondAttribute="bottom" constant="10" id="Uk7-fi-od1"/>
                            <constraint firstItem="9Ik-TK-UQT" firstAttribute="centerX" secondItem="KDf-SM-UKC" secondAttribute="centerX" id="VMa-lK-1HL"/>
                            <constraint firstItem="5Gf-dM-Zl1" firstAttribute="centerX" secondItem="KDf-SM-UKC" secondAttribute="centerX" id="cJH-kq-gZU"/>
                            <constraint firstItem="5Gf-dM-Zl1" firstAttribute="top" secondItem="0Qt-8v-YFc" secondAttribute="bottom" constant="5" id="ceM-Om-9gc"/>
                            <constraint firstItem="OLg-AQ-OtH" firstAttribute="top" secondItem="9Ik-TK-UQT" secondAttribute="bottom" constant="8" id="dnc-d6-Rhd"/>
                            <constraint firstItem="YSY-aU-dir" firstAttribute="top" secondItem="Vma-gK-5uD" secondAttribute="bottom" constant="10" id="h0B-St-JM0"/>
                            <constraint firstItem="Vma-gK-5uD" firstAttribute="height" secondItem="5Gf-dM-Zl1" secondAttribute="height" id="kXN-Fo-ChD"/>
                            <constraint firstItem="0Qt-8v-YFc" firstAttribute="centerX" secondItem="KDf-SM-UKC" secondAttribute="centerX" id="qTe-n5-kCj"/>
                            <constraint firstItem="m3h-oq-Zlp" firstAttribute="width" secondItem="5Gf-dM-Zl1" secondAttribute="width" id="wie-lb-mQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New List" id="phA-L7-3HF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ipZ-VG-u3S">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uYa-9f-lau" id="aL0-rZ-j6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0Qt-8v-YFc" id="wiA-IE-RkZ"/>
                        <outlet property="textField" destination="OLg-AQ-OtH" id="fyv-ol-Ve2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haa-Uu-OBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="735"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="r9h-zJ-IRZ">
            <objects>
                <viewController id="drZ-iB-FaQ" customClass="AddListItemViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZP-uQ-lC0"/>
                        <viewControllerLayoutGuide type="bottom" id="jVT-zA-jsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcQ-o4-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-gM-4NA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddListCell" textLabel="ehN-vj-MRS" style="IBUITableViewCellStyleDefault" id="z4P-wd-ie2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4P-wd-ie2" id="Myk-te-zLh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehN-vj-MRS">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVT-zA-jsQ" firstAttribute="top" secondItem="F0u-gM-4NA" secondAttribute="bottom" id="1ro-vb-wOu"/>
                            <constraint firstItem="F0u-gM-4NA" firstAttribute="top" secondItem="lZP-uQ-lC0" secondAttribute="bottom" id="Fvk-bf-2h1"/>
                            <constraint firstItem="F0u-gM-4NA" firstAttribute="leading" secondItem="RcQ-o4-Jao" secondAttribute="leading" id="Jpc-ok-1SB"/>
                            <constraint firstAttribute="trailing" secondItem="F0u-gM-4NA" secondAttribute="trailing" id="jKl-Ut-Tcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="xhQ-mE-IyQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cJj-zX-P1j">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="drZ-iB-FaQ" id="PDZ-Hl-1X7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tGX-BQ-eOZ">
                            <connections>
                                <action selector="addButtonPressed:" destination="drZ-iB-FaQ" id="uVM-N2-sat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F0u-gM-4NA" id="7c3-r0-evp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVc-5I-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867.6266666666666" y="367.45427286356824"/>
        </scene>
        <!--View List-->
        <scene sceneID="X4a-Hs-sx2">
            <objects>
                <viewController id="I0o-Jt-NlL" customClass="ViewListController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dn-Uf-zEA"/>
                        <viewControllerLayoutGuide type="bottom" id="PsS-bD-nyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQI-YG-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-cF-JHA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewListCell" rowHeight="150" id="NB6-Q9-7gU" customClass="ViewListCell" customModule="YelpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB6-Q9-7gU" id="Ji4-1l-6cN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-Cz-dZK">
                                                    <rect key="frame" x="16" y="65" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-LZ-v2N">
                                                    <rect key="frame" x="224" y="30" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="NYY-N7-MJl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="tRt-jd-7ca"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="xg8-cY-HP7"/>
                                                        <constraint firstAttribute="height" constant="88" id="zvh-KY-TfY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHL-LZ-v2N" firstAttribute="leading" secondItem="zkN-Cz-dZK" secondAttribute="trailing" constant="8" id="5TN-5p-R2Q"/>
                                                <constraint firstItem="cHL-LZ-v2N" firstAttribute="trailing" secondItem="Ji4-1l-6cN" secondAttribute="trailingMargin" id="6pC-Gw-lnR"/>
                                                <constraint firstItem="zkN-Cz-dZK" firstAttribute="leading" secondItem="Ji4-1l-6cN" secondAttribute="leadingMargin" constant="8" id="9m7-WC-tb8"/>
                                                <constraint firstItem="zkN-Cz-dZK" firstAttribute="centerY" secondItem="Ji4-1l-6cN" secondAttribute="centerY" id="9ss-YS-4nh"/>
                                                <constraint firstItem="cHL-LZ-v2N" firstAttribute="centerY" secondItem="Ji4-1l-6cN" secondAttribute="centerY" id="cBw-kC-n57"/>
                                                <constraint firstItem="zkN-Cz-dZK" firstAttribute="leading" secondItem="Ji4-1l-6cN" secondAttribute="leadingMargin" constant="8" id="mgQ-Qh-OWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewer" destination="cHL-LZ-v2N" id="GlL-Nd-fOx"/>
                                            <outlet property="listName" destination="zkN-Cz-dZK" id="Psp-zJ-Vek"/>
                                            <segue destination="nMt-Qr-axi" kind="modal" id="gnY-4m-3sI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PsS-bD-nyA" firstAttribute="top" secondItem="Zis-cF-JHA" secondAttribute="bottom" id="9Gz-UJ-2N9"/>
                            <constraint firstItem="Zis-cF-JHA" firstAttribute="leading" secondItem="JQI-YG-LlC" secondAttribute="leading" id="Gkg-U4-GBS"/>
                            <constraint firstAttribute="trailing" secondItem="Zis-cF-JHA" secondAttribute="trailing" id="mrW-tf-j8x"/>
                            <constraint firstItem="Zis-cF-JHA" firstAttribute="top" secondItem="2dn-Uf-zEA" secondAttribute="bottom" id="wI2-Jm-nwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View List" id="EyN-D1-Q7E">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="jAo-zH-OVA">
                            <connections>
                                <action selector="shareButtonPressed:" destination="I0o-Jt-NlL" id="d3y-69-edi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y5z-t2-tTE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="I0o-Jt-NlL" id="qaL-af-HF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zis-cF-JHA" id="cOl-DO-bIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mj-p0-9Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="367"/>
        </scene>
        <!--Notes-->
        <scene sceneID="aHf-Ih-fk1">
            <objects>
                <viewController id="k5h-Si-AJR" customClass="NoteViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHg-OY-PLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nxW-8R-VhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqz-l7-vYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-Rs-GMy">
                                <rect key="frame" x="10" y="74" width="300" height="484"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.023529411764705882" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nxW-8R-VhL" firstAttribute="top" secondItem="wrn-Rs-GMy" secondAttribute="bottom" constant="10" id="Evj-XJ-0nx"/>
                            <constraint firstItem="wrn-Rs-GMy" firstAttribute="top" secondItem="oHg-OY-PLJ" secondAttribute="bottom" constant="10" id="Thw-Dc-5LU"/>
                            <constraint firstItem="wrn-Rs-GMy" firstAttribute="leading" secondItem="dqz-l7-vYO" secondAttribute="leading" constant="10" id="YXd-ne-Ygg"/>
                            <constraint firstAttribute="trailing" secondItem="wrn-Rs-GMy" secondAttribute="trailing" constant="10" id="wos-MA-ww8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="tuc-nU-52W">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dad-mz-T8P">
                            <connections>
                                <action selector="editButtonPressed:" destination="k5h-Si-AJR" id="oWF-gO-08R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UKv-cD-gv8">
                            <connections>
                                <action selector="saveButtonPressed:" destination="k5h-Si-AJR" id="Xik-Lu-Ctc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="dad-mz-T8P" id="54o-9Z-Ld9"/>
                        <outlet property="textView" destination="wrn-Rs-GMy" id="Yz9-8H-msT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gur-Zj-zbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaP-6W-FAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9p-Hl-RGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oXD-mi-UfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbn-vh-Eca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4x-22-nVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKr-GS-6tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.39999999999998" y="36.19190404797601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5h-28-evs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7Z-Sp-95r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFS-9Y-4gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxT-KS-BxB" kind="relationship" relationship="rootViewController" id="XUs-oU-gt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R36-La-QBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.48" y="36.19190404797601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jB3-lo-k31">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m7n-ef-FIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Bo-lZ-u33">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9p-Hl-RGI" kind="relationship" relationship="viewControllers" id="HLR-yy-ybm"/>
                        <segue destination="GvY-IV-BVM" kind="relationship" relationship="viewControllers" id="kiq-jr-9mu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaN-Kv-Prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.66666666666669" y="400.44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOq-GQ-htH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvY-IV-BVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="6aU-6y-b1u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6I-Q1-3L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qo3-eV-L3S" kind="relationship" relationship="rootViewController" id="1PG-jH-eTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zns-wa-kUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.73333333333335" y="719.4666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfm-3X-wRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFk-Kk-lGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UH-sN-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYa-9f-lau" kind="relationship" relationship="rootViewController" id="BXE-A4-vYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcW-Fe-eWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.6266666666668" y="735.33433283358329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPf-Zs-piI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCp-ZF-Dxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yat-5n-sJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drZ-iB-FaQ" kind="relationship" relationship="rootViewController" id="Yvo-iz-7Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7G-dx-Be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.5999999999999" y="367.30666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXl-Mb-Nuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHe-0h-k6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNj-ei-D6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0o-Jt-NlL" kind="relationship" relationship="rootViewController" id="0T7-TT-0uG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsN-Qr-1bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254.186666666667" y="367.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4z-P2-80R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMt-Qr-axi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktw-DY-NoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5h-Si-AJR" kind="relationship" relationship="rootViewController" id="LDB-tR-Tde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vin-uM-5Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTX-YB-0Qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh8-5W-Y9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAz-hn-ENS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAL-3W-2PG" kind="relationship" relationship="rootViewController" id="c7f-Sf-sOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW4-o5-r7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1108"/>
        </scene>
        <!--Image Filter View Controller-->
        <scene sceneID="Xcl-lQ-aLR">
            <objects>
                <viewController id="JAL-3W-2PG" customClass="ImageFilterViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POy-YA-6CZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z47-tR-OB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pZ-dK-CsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-aV-Ow1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="45C-KO-IJy" style="IBUITableViewCellStyleDefault" id="Rw1-Ar-e3e">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rw1-Ar-e3e" id="yng-dM-Pey">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45C-KO-IJy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JAL-3W-2PG" id="fgY-EB-3Tk"/>
                                    <outlet property="delegate" destination="JAL-3W-2PG" id="Bf4-aD-JpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V3U-aV-Ow1" secondAttribute="trailing" id="TTS-7E-JuC"/>
                            <constraint firstItem="Z47-tR-OB9" firstAttribute="top" secondItem="V3U-aV-Ow1" secondAttribute="bottom" id="ZsT-bN-T4n"/>
                            <constraint firstItem="V3U-aV-Ow1" firstAttribute="top" secondItem="POy-YA-6CZ" secondAttribute="bottom" id="sZC-Hv-Ljp"/>
                            <constraint firstItem="V3U-aV-Ow1" firstAttribute="leading" secondItem="1pZ-dK-CsW" secondAttribute="leading" id="y0Y-A2-zR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7JR-UY-6nx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qkd-fC-eOY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="JAL-3W-2PG" id="NE3-0B-9PG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4xM-Qv-e0u">
                            <connections>
                                <action selector="doneButtonPressed:" destination="JAL-3W-2PG" id="z5X-eR-g79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V3U-aV-Ow1" id="cYQ-4i-Z1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k59-Yr-GO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
